<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Прохождение курса JS от онлайн-школы WayUP</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
   <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css" />
   <!-- <link rel="stylesheet" href="style.css" /> -->
   <link rel="stylesheet" href="https://itgid.info/css/skeleton.css" />
   <link rel="stylesheet" href="https://itgid.info/css/style_js20.css" />
   <!-- Ночной режим CSS удалите комментарий -->
   <!-- <link rel="stylesheet" href="https://itgid.info/css/night.css" /> -->
   <style>
      h2 a {
         color: #3f8efc;
         text-decoration: none;
      }

      h2 a:hover {
         color: #2c7ae7;
         text-decoration: underline;
      }

      a {
         color: inherit;
         color: #000;
         text-decoration: none;
         display: block;
      }

      a:hover {
         color: white;
      }

      ul {
         display: flex;
         flex-direction: column;
      }

      li {
         margin-bottom: 10px;
      }

      h1 {
         text-align: center;
         margin-bottom: 20px;
      }

      .btn-outline-warning {
         border-color: #33c3f0;
         color: #33c3f0;
      }

      .btn-outline-warning:hover {
         color: #fff;
         background-color: #33c3f0;
         border-color: #33c3f0;
      }
   </style>
</head>

<body>
   <div class="container">
      <h2>
         <a href="https://wayup.in/library/course18" target="_blank">
            Домашние задания по JavaScript Погружение - курс от онлайн-школы WayUP
         </a>
      </h2>

      <ul>
         <li class="btn btn-outline-warning">
            <a href="homework1/index.html">
               Домашняя работа №1. Погружение в основы JavaScript (part 1)
            </a>
         </li>
         <li class="btn btn-outline-warning">
            <a href="homework2/index.html">
               Домашняя работа №2. Погружение в основы JavaScript (part 2)
            </a>
         </li>
         <li class="btn btn-outline-warning">
            <a href="homework3/index.html">
               Домашняя работа №3. Взаимодействие JavaScript с DOM (тест)
            </a>
         </li>
      </ul>
   </div>
</body>

</html>